<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to bottom, rgb(170, 147, 14), rgb(247, 223, 91));
        }

        iframe {
            width: 100%;
            height: 450px;
            display: block;
            margin: 10px auto;
            border: 1px solid black;
        }

        h1 {
            text-align: center;
        }
        nav {
            text-align: center;
            padding: 10px;
        }
        nav a {
            padding: 20px;
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        nav a:hover {
            color: white;
        }
    </style>
</head>
<body>
    <h1>Sites</h1>
    <nav>
        <a href="https://www.twitch.tv" target="site">Twitch</a>
        <a href="https://twitter.com" target="site">Twitter</a>
        <a href="https://www.youtube.com" target="site">Youtube</a>
    </nav>
    <iframe src="" name="site">
        <p>Navegador incompatível!</p>
    </iframe>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde quo dolore nesciunt a cumque consequuntur, vitae aperiam esse temporibus facere in debitis cum eius neque dolorem praesentium, illo et ducimus, voluptatum non possimus? Error, exercitationem itaque? Quod veniam similique voluptas quaerat? Sit odio at voluptates eaque aliquam voluptatem vero quos ipsa fuga laborum in quaerat nemo neque illo porro tempora, exercitationem enim unde. Ullam ut illum inventore similique non est deleniti obcaecati fugiat asperiores, mollitia blanditiis molestias reiciendis earum? Ratione rerum dolorum, voluptates ab nesciunt nemo deleniti asperiores, consequatur nam mollitia necessitatibus! Recusandae, eum dignissimos. Maxime neque dolore velit quaerat provident. Rem modi eligendi asperiores eum? Quam eaque excepturi explicabo error numquam accusantium, nobis aut necessitatibus, laboriosam, perferendis consectetur culpa omnis impedit voluptate commodi cum! Iusto possimus inventore praesentium blanditiis quis dolor a nesciunt rerum eligendi vitae est natus quas earum amet quos quia ad, aliquid fugit unde? Corrupti voluptatum necessitatibus praesentium expedita. Ratione iure itaque repellendus dolorum beatae! Accusamus ab aspernatur cum, est similique hic illo, dolorum architecto amet, dolorem nihil modi ea sed voluptatem quidem eveniet a dignissimos officia nesciunt facilis vel dolores velit ad nulla. Iusto corrupti necessitatibus quia iste error natus alias ad labore architecto obcaecati!</p>
</body>
</html>